<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ホーム</title>
  <!-- ICON -->
  <link rel="shortcut icon" href="ファイル名.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
<title>ページのタイトル</title>
</head>
<body>
<div class="card">
  <div class="container">
    <h2><a href="gra/grammar.html">文法書</a></h2>
    <p>トロイア語の文法書。いくつかの章に分けて解説しています。</p>
  </div>
</div>
<div class="card">
  <div class="container">
    <h2><a href="https://zpdic.ziphil.com/dictionary/6267">辞書（外部リンク）</a></h2>
    <p>ZpDICを用いた辞書です。単語の綴りや語義を調べることができます。</p>
  </div>
</div>
</body>
</html>
